replicaCount: 2
image:
  repository: registry.gitlab.com/javi31170/kubernetes-helm-hello-world:$CI_COMMIT_CHA
  #tag: latest
  pullPolicy: Always
imageCredentials:
  registry: "$CI_REGISTRY"
  username: gitlab-ci-token
  password: "$CI_BUILD_TOKEN"
service:
  name: hello-world
  type: LoadBalancer
  externalPort: 8005
  internalPort: 8005
ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts:
    - chart-example.local
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources: {}